# ssm_demo

./: ReadMe.md  pom.xml
src/main/java/com/example/common/: GlobalExceptionHandler.java
src/main/java/com/example/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.html  index.jsp
src/test/java/com/example/: TestUser.java
